# kompendium

./: .bookignore  .envrc  .gitignore  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  Project.md  README.md  build.gradle.kts  codacy.yml  detekt.yml  flake.nix  gradle.properties  qodana.yaml  renovate.json  settings.gradle.kts  update-locks.nix
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: documentation.md
.github/workflows/: autoupdate.yml  pr_checks.yml  publish.yml  release.yml
annotations/: build.gradle.kts
auth/: Module.md  build.gradle.kts
buildSrc/: build.gradle.kts
core/: Module.md  build.gradle.kts
core2/: build.gradle.kts
docs/: README.md  SUMMARY.md  index.html  index.md  playground.md
docs/2.0.1/: index.html  navigation.html
docs/2.0.2/: index.html  navigation.html
docs/2.0.3/: index.html  navigation.html  package-list
docs/2.0.4/: index.html  navigation.html
docs/2.1.0/: index.html  navigation.html
docs/2.1.1/: index.html
docs/2.2.0/: index.html  navigation.html
docs/2.2.1/: index.html
docs/2.3.0/: index.html  navigation.html
docs/2.3.1/: index.html
docs/2.3.2/: index.html
docs/2.3.3/: index.html
docs/2.3.4/: index.html
docs/3.0.0/: index.html  navigation.html
docs/3.1.0/: index.html
docs/3.2.0/: index.html  navigation.html  package-list
docs/3.3.0/: index.html
docs/3.3.1/: index.html  navigation.html  package-list  version.json
docs/concepts/: enrichment.md  index.md
docs/helpers/: index.md  protobuf_java_converter.md
docs/plugins/: index.md  notarized_application.md  notarized_locations.md  notarized_resources.md  notarized_route.md
dokka/: index.html
dokka/2.0.0-alpha-SNAPSHOT/: index.html  version.json
enrichment/: build.gradle.kts
gradle/: libs.versions.toml
json-schema/: Module.md  build.gradle.kts
kompendium/: build.gradle.kts
kompendium-annotations/: Module.md  build.gradle.kts
kompendium-auth/: Module.md  build.gradle.kts
kompendium-core/: Module.md  build.gradle.kts
kompendium-locations/: Module.md  build.gradle.kts
kompendium-oas/: Module.md  build.gradle.kts
kompendium-playground/: build.gradle.kts
kompendium-processor/: build.gradle.kts
kompendium-swagger-ui/: Module.md  build.gradle.kts
lib/: build.gradle.kts
locations/: Module.md  build.gradle.kts
oas/: Module.md  build.gradle.kts
playground/: Module.md  build.gradle.kts
protobuf-java-converter/: build.gradle.kts
resources/: build.gradle.kts
(+98761 files in other folders)
