# Kompendium
project.version=4.0.3

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.1.10
kotlinSerializeVersion=1.8.0
ktorVersion=3.1.0
kotestVersion=6.0.0.M2
detektVersion=1.23.8
