# Kompendium
project.version=4.0.0-alpha
# Kotlin
kotlin.code.style=official
# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true

# Dependencies
ktorVersion=2.3.5
kotestVersion=5.7.2
detektVersion=1.23.3
