# Kompendium
project.version=4.0.0

# Kotlin
kotlin.code.style=official
#kotlin.experimental.tryK2=true

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.0.21
kotlinSerializeVersion=1.7.+
ktorVersion=3.0.1
kotestVersion=6.0.0.M1
detektVersion=1.23.7
