# Kompendium
project.version=4.0.3

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.1.0
kotlinSerializeVersion=1.7.3
ktorVersion=3.0.2
kotestVersion=6.0.0.M1
detektVersion=1.23.7
