# Kompendium
project.version=3.13.0
# Kotlin
kotlin.code.style=official
# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true

# Dependencies
ktorVersion=2.2.3
kotestVersion=5.5.5
detektVersion=1.21.0
