# Kompendium
project.version=4.0.0

# Kotlin
kotlin.code.style=official
#kotlin.experimental.tryK2=true

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true

# Dependencies
ktorVersion=2.3.7
kotestVersion=5.8.0
detektVersion=1.23.4
